# BitShort_SE4AI

./: pom.xml
.dvc/: config
.github/workflows/: train-models.yml
ai-utils/: pom.xml
ai-utils/src/main/java/data/: DataPreprocessor.java
ai-utils/src/main/java/data/utils/: KLine.java
ai-utils/src/main/java/trainer/: LinearRegressionTrainer.java  RandomForestRegressorTrainer.java
bot/: pom.xml
bot/src/main/java/: SessionMain.java
bot/src/main/java/binance/: BinanceCommon.java  BinanceUser.java  BinanceUtil.java
bot/src/main/java/binance/types/: BinanceOrder.java  KLine.java  OrderBook.java  OrderBookLine.java
bot/src/main/java/bot/: DataObtainer.java  DataProducer.java  Session.java
bot/src/main/java/bot/server/: HttpHandlerImpl.java  Main.java  ParameterParser.java  URIParser.java
bot/src/main/resources/: logback.xml
data/: .gitignore  raw_klines.csv.dvc
model-server/: pom.xml
model-server/src/main/java/: Main.java
model-server/src/main/java/modelserver/: HttpHandlerImplML.java  ParameterParser.java  URIParser.java
model-server/src/main/resources/: logback.xml
